.header {
  background-color: #000;
  color: #ffffff;
  padding: 10px;
  width: 100%;
}
.header .icon {
  padding-right: 0px;
  padding-left: 10px;
  position: relative;
  top: -10px;
}
.header .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 100%;
}
.header .logo {
  font-size: 24px;
  font-weight: bold;
  border-right: 1px solid;
  padding-right: 15px;
  height: 100%;
}
.header .logo a {
  color: #ffffff;
  text-decoration: none;
}
.header .nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}
.header .nav .menu {
  background-color: #000 !important;
  color: #fff !important;
  display: flex;
  position: absolute;
  top: -1px;
}
.header .nav .menu .ant-menu-item {
  position: relative;
}
.header .nav .menu .ant-menu-item:hover:after, .header .nav .menu .ant-menu-item.ant-menu-item-selected:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff;
}
.header .nav .menu .ant-menu-item-active a,
.header .nav .menu .ant-menu-item-selected a {
  color: #fff;
}
.header .nav .logo {
  color: #fff !important;
  text-decoration: none;
  position: relative;
  top: -10px;
}
.header .navright {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .navright .iconNav {
  margin-bottom: 20px;
}/*# sourceMappingURL=Header.css.map */